{
  "name": "slinky_scaling",
  "version": "0.1.0",
  "description": "Slinky Responsive CSS Framework: Scaling Library, scale css properties between min and max values at specified breakpoints.",
  "main": "slinky_scaling.scss",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Boombox/slinky_scaling.git"
  },
  "author": "Matt Terry",
  "license": "MIT",
  "keywords": [
    "css",
    "scss",
    "responsive",
    "framework"
  ],
  "bugs": {
    "url": "https://github.com/Boombox/slinky_scaling/issues"
  },
  "homepage": "https://github.com/Boombox/slinky_scaling#readme"
}
